sonar.projectKey=onthedeer
sonar.projectName=onthedeer
sonar.projectVerion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.inclusions=src/com/**/*

sonar.junit.reportPaths=test/unit-test-report
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=WebContent/WEB-INF/classes
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=test/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportMissing.force.zero=false
sonar.coverage.jacoco.xmlReportsPath=test/jacoco-result/report.xml
